<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Processing Company</title>
    <link rel="stylesheet" href="./dist/style.css">
</head>

<body>
    <!--Main wrapper-->
    <div class="main_wrapper">
        <header class="main_header">
            <section class="navigation_section">
                <img src="./src/img/navigation/logo_navigation.png" alt="Logo">
                <nav class="top_section__nav">
                    <ul>
                        <li> <a href="#">ABOUT</a></li>
                        <li> <a href="#">GALLERY</a></li>
                        <li> <a href="#">PRICING</a></li>
                        <li> <a href="#">FAQ</a></li>
                        <li> <a href="#">BENEFITS</a></li>
                    </ul>
                </nav>
                <div class="top_section__button">
                    <button class="top_section__btn">
                        <a href="#">Sign in</a>
                    </button>
                    <button class="top_section__btn">
                        <a href="#">Sign up</a>
                    </button>
                </div>
            </section>

            <!--Main_header__content-->

            <section class="main_header__content">
                <h1 class="main_header__content___title">
                    Many reasons to get up and start to get back in the business
                </h1>
                <p class="main_header__content___subtitle">
                    The harder you work for something, the greater you’ll
                    feel when you achieve it.
                </p>
                <div class="main_header__content___button">
                    <button class="main_header__content___btn">
                        <a href="#">Learn more</a>
                    </button>
                    <button class="main_header__content___btn">
                        <a href="#">Demo</a>
                    </button>
                </div>
                <section class="main_header__content___video">
                    <img src="./src/img/main_content/main_video/video.png" alt="video">
                    <div class="main_header__content___video____subtitles">
                        <p>
                            The harder you work for something, the greater
                            you’ll feel when you achieve it.
                        </p>
                        <div class="main_header__content___link">
                            <a href="#">Watch preview</a>
                        </div>
                    </div>
                </section>
                <img src="./src/img/main_content/main_illustration/main.svg" alt="" class="main_header__content___img">

        </header>

        <!--Sponsor_section-->

        <section class="sponsor_wrapper">
            <div class="sponsor_wrapper__logo">
                <img src="./src/img/main_content/sponsors/profitwell.svg" alt="">
                <img src="./src/img/main_content/sponsors/appcues.svg" alt="">
                <img src="./src/img/main_content/sponsors/shipbob.svg" alt="">
                <img src="./src/img/main_content/sponsors/bench.svg" alt="">
                <img src="./src/img/main_content/sponsors/subbly.svg" alt="">
                <img src="./src/img/main_content/sponsors/demio.svg" alt="">
            </div>
        </section>


        <!--Main content-->
        <main>
            <section class="main_content">
                <div class="your_choice__section">
                    <h2 class="your_choice__section___title">
                        Your choice
                    </h2>
                    <p class="your_choice__section___subtitle">
                        There are many reasons to get down and start to get depressed about your situation.
                    </p>
                    <div class="your_choice__section___articles">
                        <article class="your_choice__article">
                            <h3 class="your_choice__article___title">
                                Ecstatic elegance
                            </h3>
                            <p class="your_choice__article___subtitle">
                                Article nor prepare chicken you him now. Shy merits say advice ten before lovers innate
                                add.
                            </p>
                        </article>
                        <article class="your_choice__article">
                            <h3 class="your_choice__article___title">
                                Folly words widow
                            </h3>
                            <p class="your_choice__article___subtitle">
                                Effect if in up no depend seemed. Ecstatic elegance gay but disposed. We me rent been
                                part
                                what.
                            </p>
                        </article>
                        <article class="your_choice__article">
                            <h3 class="your_choice__article___title">
                                Possible procured trifling
                            </h3>
                            <p class="your_choice__article___subtitle">
                                We me rent been part what. An concluded sportsman offending so provision mr education.
                            </p>
                        </article>
                        <article class="your_choice__article">
                            <h3 class="your_choice__article___title">
                                Open game
                            </h3>
                            <p class="your_choice__article___subtitle">
                                Shy merits say advice ten before lovers innate add. She cordially behaviour can
                                attempted
                                estimable.
                            </p>
                        </article>
                        <article class="your_choice__article">
                            <h3 class="your_choice__article___title">
                                Endeavor
                            </h3>
                            <p class="your_choice__article___subtitle">
                                Improve ashamed married expense bed her comfort pursuit mrs. Four time took ye your as
                                fail
                                lady.
                            </p>
                        </article>
                        <article class="your_choice__article">
                            <h3 class="your_choice__article___title">
                                Comfort pursuit
                            </h3>
                            <p class="your_choice__article___subtitle">
                                Had denoting properly jointure you occasion directly raillery. In said to of poor full
                                be
                                post face snug.
                            </p>
                        </article>
                    </div>
                </div>
            </section>


            <!--Main content_increase_traffic-->

            <section class="increase_traffic">
                <div class="increase_traffic__wrapper">
                    <h2 class="increase_traffic__wrapper___title">Increase your business
                        <span>traffic</span>
                    </h2>
                    <p class="increase_traffic__wrapper___subtitle">We are committed to processing the information in
                        order
                        to contact you and talk about your project. </p>
                    <div class="increase_traffic__wrapper___button">
                        <button class="increase_traffic__wrapper___btn">
                            <a href="#">Learn more</a>
                        </button>
                    </div>
                    <div class="increase_traffic__wrapper___img">
                        <img src="./src/img/main_content/increase_traffic/increase-your-traffic-img.png" alt="">
                    </div>
            </section>

            <!--Simple ways-->

            <section class="simple_ways">
                <div class="simple_ways__save">
                    <h2 class="simple_ways__save___title">
                        3 Simple Ways To
                        <span>Save</span>
                        A Bunch Of
                        <span>Money</span>
                        When Buying A New Computer
                    </h2>
                    <p class="simple_ways__save___subtitle">
                        Fully customizable and neatly organized components
                        will help you work faster without limiting creative freedom.
                    </p>
                    <div class="simple_ways__save___articles">
                        <article class="ways_save__money___article">
                            <h3 class="ways_save__money___article____title">
                                100+
                            </h3>
                            <p class="ways_save__money___article____subtitle">
                                5 Reasons To Purchase
                                Desktop Computers
                            </p>
                        </article>
                        <article class="ways_save__money___article">
                            <h3 class="ways_save__money___article____title">
                                43,000+
                            </h3>
                            <p class="ways_save__money___article____subtitle">
                                3 Simple Ways To Save A Bunch Of Money When Buying A New Computer
                            </p>
                        </article>
                        <article class="ways_save__money___article">
                            <h3 class="ways_save__money___article____title">
                                30+
                            </h3>
                            <p class="ways_save__money___article____subtitle">
                                A Discount Toner Cartridge
                                <br> Is Better Than Ever And You <br>
                                Will Save 50 Or More
                            </p>
                        </article>
                    </div>
                </div>
            </section>

            <!--New project-->
            <section class="new_project__wrapper">
                <div class="new_project__content">
                    <h2 class="new_project__content___title">
                        Create your <span>next project</span> with startup framework
                    </h2>
                    <div class="new_project__content___button">
                        <button class="new_project__content___btn">
                            <a href="#">Get started</a>
                        </button>
                    </div>
                    <div>
                        <img src="./src/img/main_content/new_project/new_project__illustration.svg" alt="">
                    </div>
                </div>
            </section>

            <!--Invest property-->

            <section class="invest_property">
                <div class="invest_property__wrapper">
                    <h2 class="invest_property__wrapper___title">Invest property for better
                        <span>business</span>
                    </h2>
                    <p class="invest_property__wrapper___subtitle">We are committed to processing the information in
                        order to contact you and talk about your project. We are committed to processing the
                        information. </p>
                    <div class="invest_property__wrapper___button">
                        <button class="invest_property__wrapper___btn">
                            <a href="#">Learn more</a>
                        </button>
                    </div>
                    <div class="invest_property__wrapper___img">
                        <img src="./src/img/main_content/invest_property/invest-property-section-img.png" alt="">
                    </div>
            </section>


            <!--Finding information-->
            <section class="finding_information">
                <div class="finding_information__wrapper">
                    <div class="finding_information__wrapper___img">
                        <img src="./src/img/main_content/finding_information/finding-information-img.png" alt="">
                    </div>
                    <div class="finding_information__wrapper___content">
                        <h3 class="finding_information__wrapper___title">
                            Help Finding Information Online
                        </h3>
                        <p class="finding_information__wrapper___subtitle">
                            Fully customizable and neatly organized components
                            will help you work faster without limiting creative freedom.
                        </p>
                        <div class="finding_information__wrapper___article">
                            <article class="finding_information__article">
                                <h4 class="finding_information__article___title">Feature One</h4>
                                <p class="finding_information__article___subtitle">
                                    Fully customizable and neatly organized components will help you work faster
                                </p>
                            </article>
                            <article class="finding_information__article">
                                <h4 class="finding_information__article___title">Feature Two</h4>
                                <p class="finding_information__article___subtitle">
                                    Fully customizable and neatly organized components will help you work faster 
                                </p>
                            </article>
                        </div>
                    </div>
                </div>
            </section>

    </div>



    </main>
    <footer></footer>
</body>

</html>